<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantspedia3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <style>
   body {
      overflow-x: hidden;
      font-family: 'Segoe UI', sans-serif;
    }
    .nav-link{
      color: beige;
    }
    .nav-link:hover{
      color:grey;
    }
    
  .container1 {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 20px;
    font-family: 'Georgia', serif;
  }

    .container-fluid.p-5 img {
      border-radius: 12px;
    }

    .carousel-caption {
      background-color: rgba(0, 0, 0, 0.507);
      border-radius: 10px;
      padding: 1rem;
    }
    .carousel-img {
      width: 100%;
      aspect-ratio: 21 / 9;
    }
    .hero-carousel {
      position: relative;
      width: 100%;
      overflow: hidden;
    }
  .slide {
  position: relative;
  width: 100%;
  height: 100%;
  }
  .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  .overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.482); 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  }

    .about-img {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      display: block;
    }
    #about {
      margin-left: 50px;
      margin-right: 50px;
    }
    
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.366);
      margin-bottom: 30px;
    }
    .card img {
      border-radius: 10px;
      width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      display: block;
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 10px;
      color: #333;
    }
    .card-body p {
      font-size: 1rem;
      color: #555;
    }
    .btn{
      background-color: #129306;
      color: white;
    }
    .btn:hover {
      background-color: #077212;
    }


    #section {
      background-color:#d8f5d6;
      padding: 60px 20px;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .equal-img-wrapper {
      aspect-ratio: 16/9;
      overflow: hidden;
      
    }
    .equal-img-wrapper img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      display: block; 
    } 
    
  .read-more-link {
  position: relative;
  color: #2d572c;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding-right: 20px;
 }

  .read-more-link::after {
  content: '→';
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  transform: translateX(-5px);
  transition: all 0.3s ease;
  }

.read-more-link:hover {
  text-decoration: underline;
}

.read-more-link:hover::after {
  opacity: 1;
  transform: translateX(0);
}

    .footer{
      background-color:#013f18;
      color: #ffffff;
    }
    .footer-link {
      color: #ffffff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-link:hover {
      color: #9ef9ad;
    }

    .social-icon {
      width: 35px;
      height: 35px;
      line-height: 35px;
      border-radius: 50%;
      text-align: center;
      color:beige;
      display: inline-block;
      margin: 0 8px;
      background-color: rgb(0, 144, 0);
    }


</style>
</head>
<body>


  <!--Navbar-->
<nav class="navbar navbar-expand-lg p-0">
  <div class="container-fluid" style="background-color:#013f18;">
    <img src="./assets/logo.png"  width="8%" alt="Plantspedia Logo">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-3">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: beige;">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#Categories" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categories
          </a>
        <li class="nav-item">
          <a class="nav-link" href="#guidance">Guidance</a>
        </li>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#Categories">Indoor plants</a></li>
            <li><a class="dropdown-item" href="#Outdoor">Outdoor plants</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#Aquatic">Aquatic plants</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<!--Carousel-->
<div class="container-fluid p-0">
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner hero-carousel">
      <div class="carousel-item slide active">
        <img src="./assets/carousal2.jpg" class=" w-100 img-fluid carousel-img" alt="Ornamental plants at home">
        <div class="overlay-text">
          <h4 style="color:rgb(156, 224, 156)">Welcome to Plantspedia</h4>
      <h1 style="max-width: 600px;">Discover, Learn, and Grow – Your Ultimate Plant Guide!</h1>
      <p style="max-width: 800px;">Are you a plant lover looking to expand your green knowledge or a curious beginner ready to dig into the joys of gardening?
         You’ve come to the right place at <strong>Plantspedia</strong>, where we’re passionate about everything green. 
         From detailed plant profiles to practical planting tips, our platform is designed to empower and inspire every plant enthusiast.</p>
    </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/gardenfeversmall-3.jpg" class=" w-100 img-fluid carousel-img" alt="Garden fever">
        <div class="carousel-caption d-none d-md-block">
          <h5>Your Green Companion</h5>
          <p>Find the perfect plants to bring life to your space and nurture them with confidence.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/carousal1.jpg" class="w-100 img-fluid carousel-img" alt="Plants in a garden">
        <div class="carousel-caption d-none d-md-block">
          <h5>Grow, Learn, Flourish</h5>
          <p>Get tips, facts, and inspiration for creating a thriving plant-filled haven.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>




<!--About-->
<div class="row mt-5" id="section">
  <div class="container ">
    <div class="row shadow-lg" style="background-color: rgb(255, 255, 255);" id="about">
      <div class="col-sm-6 d-flex flex-column justify-content-center align-items-center text-center p-4">
        <h4> From Basics to Advanced <hr></h4>
        <h1>🌿 Explore the World of Plants</h1>
        <p>Our carefully curated collection ensures that every plant enthusiast whether novice or seasoned finds exactly what they need.
            From tips on proper care and maintenance to insights into rare species, Plantspedia is your go-to source for everything green.
            Learn how to create a thriving indoor oasis, discover the perfect low-maintenance plants for busy lifestyles,
            or explore vibrant outdoor options that will transform any space into a lush sanctuary. 
            With Plantpedia, the possibilities are endless!</p>
      </div>
      <div class="col-sm-6 px-0">
        <div class="equal-img-wrapper">
          <img src="./assets/plantstand.jpg" alt="Plant stand with various plants">
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="row mt-5">
    <h1 class="text-center pt-2" style="text-decoration: underline; color:#013f18">Explore Nature’s Wonders</h1>
  <div class="col-sm-6 p-5">
    <div class="equal-img-wrapper" style="border-radius: 10px;">
      <img src="./assets/db8f40917a.jpeg" alt="Flowering plants">
    </div>
  </div>
  <div class="col-sm-6 p-5">
    <div class="equal-img-wrapper" style="border-radius: 10px;">
      <img src="./assets/desk-plants-700523.jpeg" alt="Desk plants">
    </div>
  </div>
  </div>
</div>



<!--categories-->
<div class="container mt-5" id="Categories">
    <h1 class="text-center">Categories</h1>
    <div class="row g-2">
      <div class="col-md-4 p-3" id="Categories">
        <div class="card h-100">
          <img src="./assets/collection-of-beautiful-houseplants-on-wooden-table-royalty-free-image-1712685460.jpg" class="card-img-top" alt="Indoor Plants">
          <div class="card-body text-center">
            <h3 class="card-title" style="color: #2b602e">Indoor Plants</h3>
            <p>Perfect for enhancing your indoor spaces with nature's touch.</p>
            <a href="#" class="btn">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 p-3" id="Outdoor">
        <div class="card h-100">
          <img src="./assets/outdoorp2.jpg" class="card-img-top" alt="Outdoor Plants">
          <div class="card-body text-center">
            <h3 class="card-title" style="color: #2b602e">Outdoor Plants</h3>
            <p>Beautiful outdoor selections to transform your garden or balcony.</p>
            <a href="#" class="btn">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 p-3">
        <div class="card h-100">
          <img src="./assets/seasonalp.jpg" class="card-img-top" alt="Seasonal Plants">
          <div class="card-body text-center">
            <h3 class="card-title" style="color: #2b602e">Seasonal Plants</h3>
            <p>Plants that thrive with the changing seasons for year-round beauty.</p>
            <a href="#" class="btn">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 p-3">
        <div class="card h-100">
          <img src="./assets/ornamental-plants-at-home (1).jpg" class="card-img-top" alt="Ornamental Plants">
          <div class="card-body text-center">
            <h3 class="card-title" style="color: #2b602e">Ornamental Plants</h3>
            <p>Eye-catching varieties to elevate your space with style.</p>
            <a href="#" class="btn">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 p-3">
        <div class="card h-100">
          <img src="./assets/aquaticp.jpeg" class="card-img-top" alt="Aquatic Plants" id="Aquatic">
          <div class="card-body text-center">
            <h3 class="card-title" style="color: #2b602e;">Aquatic Plants</h3>
            <p>Graceful aquatic plants to enrich your pond or water feature.</p>
            <a href="#" class="btn">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 p-3">
        <div class="card h-100">
          <img src="https://www.gardenersdream.co.uk/cdn/shop/articles/colorful-cottage-garden-with-porch-and-adirondack-chairs_68590be5-b88c-411b-aeb1-9f1ecd4fd28e.jpg?v=1739536326&width=1070" class="card-img-top" alt="Evergreen Plants">
          <div class="card-body text-center">
            <h3 class="card-title" style="color: #2b602e;">Evergreen Plants</h3>
            <p>Stunning greenery that remains vibrant year-round.</p>
            <a href="#" class="btn">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>



<!--Guidance-->
<div class="container my-5 py-4 px-5" style="background-color: #d8f5d6; max-width: 1400px;" id="guidance">
  <h2 class="text-center my-4" style="font-family: Georgia, 'Times New Roman', Times, serif; color:#013f18">Achieve Your Goals with Our Expert Guidance</h2>
  <div class="row text-center pt-2">
    <div class="col-md-4 mb-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h4> Choosing the Right Soil: <hr></h4>
          <p>Learn about different soil types and how to amend them for optimal plant health.</p>
          <a href="" class="read-more-link " >Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h4>Watering Techniques:<hr></h4>
          <p>Understand how much and how often to water your plants, including tips for self-watering solutions.</p>
          <a href="" class="read-more-link">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h4>Fertilizing Tips:<hr></h4>
          <p>Explore organic and chemical fertilizers, and learn how to nourish your plants effectively.</p>
          <a href="" class="read-more-link">Read More</a>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h4>Propagation Methods:<hr></h4>
          <p>Master growing new plants through seeds, cuttings, grafting, or layering.</p>
          <a href="" class="read-more-link">Read More</a>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h4>Pruning & Shaping:<hr></h4>
          <p>Keep your plants healthy and beautiful by learning when and how to trim them properly.</p>
          <a href="" class="read-more-link">Read More</a>

        </div>
      </div>
    </div>

    <div class="col-md-4 mb-3">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h4>Pest and Disease Management:<hr></h4>
          <p>Identify pests early and manage them using natural or chemical solutions.</p>
          <a href="" class="read-more-link">Read More</a>

        </div>
      </div>
    </div>
  </div>
</div>


<!--insights-->
<div class="container-fluid p-5">
  <div class="row">
    <div class="col-6">
      <img src="./assets/seasonal4.jpg" alt="Plant stand with plants" class="w-100 about-img">
    </div>
    <div class="col-6 d-flex flex-column justify-content-center align-items-center text-center ">
      <h1>🌸 Seasonal Gardening Insights<hr></h1><br>
          Gardening isn’t just a one-time activity—it’s a journey that evolves with the seasons. Our seasonal gardening guides provide expert advice for:
          Spring Planting: Make the most of the growing season with flowers, veggies, and fresh greenery.
          Summer Care: Learn how to protect your plants from heat and make your garden thrive in warmer months.
          Autumn Preparations: Harvest the fruits of your labor and prepare your garden for cooler weather.
          Winter Tips: Discover how to care for indoor plants and create a cozy winter garden.
          With PlantsInfo, you can keep your garden thriving all year round!
    </div>
  </div>
</div>

<div class="container-fluid p-5">
  <div class="row">
    <div class="col-6 d-flex flex-column justify-content-center align-items-left text-left">
      <h1>🌻 Sustainability Starts in the Soil<hr></h1>
      <p>At PlantsInfo, we believe in creating a sustainable environment through mindful gardening. Our platform encourages eco-friendly practices like:
      <br><strong>Organic Compost:</strong> Learn how to make your compost at home using kitchen and garden waste.
      <br><strong>Water Conservation:</strong> Discover efficient watering techniques such as drip irrigation and mulching.
      <br><strong>Plant Gardening:</strong> Understand the importance of native plants in preserving biodiversity and attracting local wildlife.
          Pollinator-Friendly Gardens: Create spaces that support bees, butterflies, and birds.
          By adopting these practices, you not only grow healthier plants but also contribute to a healthier planet.</p>
    </div>
    <div class="col-6">
      <img src="./assets/gardening2.jpg" alt="Carousel image with plants" class="w-100 about-img">
    </div>
  </div>
</div>


<br><br>
<!--Footer-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">

<footer class="footer py-5" id="Contact">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <h5 class="mb-4">About Us</h5>
                <p class="mb-4">Plantspedia offers a curated selection for plant lovers of all levels.
                   From care tips to rare finds, we help you create lush indoor and outdoor plant spaces.
                    Start your green journey today!</p>
                <div class="social-links">
                    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-lg-2 col-md-6">
                <h5 class="mb-4">Quick Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="footer-link">Home</a></li>
                    <li class="mb-2"><a href="#" class="footer-link">About</a></li>
                    <li class="mb-2"><a href="#" class="footer-link">Contact</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6">
                <h5 class="mb-4">Categories</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="#" class="footer-link">Indoor plants</a></li>
                    <li class="mb-2"><a href="#" class="footer-link">Outdoor plants</a></li>
                    <li class="mb-2"><a href="#" class="footer-link">Aquatic plants</a></li>

                </ul>
            </div>

            <div class="col-lg-4 col-md-6">
                <h5 class="mb-4">Contact Info</h5>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <i class="fas fa-map-marker-alt me-2"></i>
                        Kushalpur, Raipur, Chhattisgarh 492013, India
                    </li>
                    <li class="mb-3">
                        <i class="fas fa-phone me-2"></i>
                        <a href="tel:+919326577834" class="footer-link">+91 93265-77834</a>
                    </li>
                    <li class="mb-3">
                        <i class="fas fa-envelope me-2"></i>
                        <a href="#Contacts" class="footer-link">plantspedia@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-12">
                <hr class="mb-4">
                <div class="text-center">
                    <p class="mb-0">&copy; 2025 Plantspedia. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>
